<!DOCTYPE html>
<html>

<head>

</head>
<center>
    <title>
        Radu Vintan
    </title>

    <body>
        <style type="text/css">
            A:link,
            A:visited {
                color: blue;
                text-decoration: none;
            }

            OL,
            UL {
                padding-left: 11pt;
            }

            p.sansserif {
                font-family: "Comic Sans", times, 'arial';
            }

            p.serif {
                font-family: "Comic Sans", times, 'times';
            }

            body {
                font-family: "Karla", "Helvetica", sans-serif;
                font-size: 13pt;
                padding: 4em 1em;
                width: 900px;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
            }

            <FONT FACE="arial">times font</FONT>
        </style>
        <style>
            .redtext {
                color: #b31b1b;
            }
        </style>


        <div style="text-align:justify;padding:15px;max-width:1200px">
            <style>
                img {
                    float: right;
                }
            </style>
            </head>

            <body>
                <p>
                    <!-- Add the image -->
                    <img src="Photo2.png" alt="click here" height="300px" width="218px" />
                </p>
                <td width=500>
                    <h2>Radu Vintan</h2>
                    Email: firstname dot lastname at epfl.ch<br/>
                    [<a href="CV.pdf">CV</a>] [<a href="https://www.linkedin.com/in/radu-vintan-513595321/">LinkedIn</a>]
                </td>
                </tr>
                </table>
                </br>

                <span style="text-align:justify">
  <p>
I am currently pursuing a PhD at <a href="http://epfl.ch/">EPFL</a> in Computer Science.<br>

My advisor is 
<a href="https://theory.epfl.ch/osven/">Ola Svensson</a> and so I am part of the 
<a href="https://theory.epfl.ch/">Theory</a> group. <br>
<br>
My main research interests include online and approximation algorithms.<br>
I have experience in machine learning and software engineering.
<br>
<br>
Before moving to Switzerland, I obtained both my Bachelor's and Master's <br>
in Computer Science at <a href="https://www.tum.de/en/">TUM</a> in Germany.
<br>  
<br>
<br>
<br>
<br>

<h3>Publications</h3>

<ul class ="a">
 <li> 
  <p>
  Joakim Blikstad, Ola Svensson, Radu Vintan, David Wajc. <br>
  <i> Online Edge Coloring: Sharp Thresholds </i>
  <br> <b>FOCS 2025</b>
  </li>
 <li> 
  <p>
  Joakim Blikstad, Ola Svensson, Radu Vintan, David Wajc. <br>
  <i> Deterministic Online Bipartite Edge Coloring </i>
  <br> <b>SODA 2025</b>.<br><a href="https://arxiv.org/abs/2408.03661">[arxiv link]</a>
  </li>

  <li> 
  <p>
  Joakim Blikstad, Ola Svensson, Radu Vintan, David Wajc. <br>
  <i> Online Edge-Coloring is (Nearly) as Easy as Offline </i>
  <br> <b>STOC 2024</b>.<br><a href="https://arxiv.org/abs/2402.18339">[arxiv link]</a> <a href="https://www.youtube.com/watch?v=Ym54FHBNgkE"> [my talk]</a>
  </li>
  
  <li> 
  <p>
  Joakim Blikstad, Ola Svensson, Radu Vintan, David Wajc. <br>
  <i> Simple and Asymptotically Optimal Online Bipartite Edge Coloring </i>
  <br> <b>SOSA 2024</b>.<br><a href="https://arxiv.org/abs/2311.04574">[arxiv link]</a>
  </li>
  
  <li> 
  <p>
  Radu Vintan, Harald R&auml;cke, Stefan Schmid. <br>
  <i> Fast Algorithms for Loop-Free Network Updates using Linear Programming and Local Search </i>
  <br> <b>INFOCOM 2024</b>.<br><a href="https://schmiste.github.io/infocom24update.pdf">[link]</a>
  </li>
</ul>

<!-- <p style=" position: absolute; bottom: 0; left: 315; width: 100%">
    <small>Website last updated: 18th February 2024</small>
</p>	 -->

</UL>
</body>
</center>          
</html>